# VIP @lib/vip/draw.l
# 25may23 Software Lab. Alexander Burger

(label 1 1 "Connectors:")

(cells 7 6 '(| | | . |))
(go 1 3 "-")
(right 9 "+")
(down 2 "v")
(go 10 8 "+")
(down 8 "v")
(go 28 6 "+")
(up 3 "+")
(right 14 ">")
(go 46 6 "+")
(up 3 "+")
(right 30 ">")

(box 7 17 13 6 "Track"
   (label 1 1 "- a")
   (label 10 1 "b -")
   (label 2 5 "x")
   (label 11 5 "y") )
(go 7 18 "+")
(left 4 "+")
(up 11 "+")
(right 3 ">")
(go 20 18 "+")
(right 4 ">")

(cells 25 17 '(| | | . |))
(go 28 17 "+")
(up 3 "+")
(left 11 "+")
(down 2 "v")
(go 76 22 "-")
(left 48 "+")
(up 2 "\^")
(go 46 19 "+")
(down 6 "+")
(left 45 "<")
(go 64 19 "+")
(down 6 "+")
(left 14 "<")

(go 70 17 "+")
(up 6 "+")
(left 58 "+")
(up 2 "\^")
(go 52 8 "+")
(down 6 "+")
(left 22 "+")
(down 2 "v")
